@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
$filter: #2A606C
*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: .3s
body,html
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    font-family: 'Roboto Condensed', sans-serif
    word-break: break-all
    background-color: #2A606C
.container
    max-width: 1170px
    min-width: 980px
    width: 100%
    padding: 0px 40px
    margin: 0px auto
h1
    font-size: 48px
h4
    font-size: 34px
.navbar
    background-color: #204B52
    padding: 15px 0px
    .nav__content
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        .nav__brand
            h1
                font-size: 22px
                color: #fff
        .nav__links
            ul
                display: flex
                li
                    list-style: none
                    margin-left: 24px
                    a
                        text-decoration: none
                        color: #fff
                        font-size: 22px
.info
    background-image: url('../img/main-pic.png')
    background-repeat: no-repeat
    background-size: 100%
    padding: 100px 0px
    .info__content
        .info__intro
            text-align: center
            text-transform: uppercase
            color: #fff
            margin-bottom: 70px
            h1
                letter-spacing: 5px
            h3
                margin: 12px 0px
                letter-spacing: 3px
                font-weight: 500
            button
                padding: 12px 26px
                text-transform: uppercase
                border: 2px solid #fff
                background: transparent
                cursor: pointer
                color: #fff
                font-weight: 500
                &:hover
                    background-color: #fff
                    color: #000
                    box-shadow: 0px 0px 20px 0px rgba(32,75,82,0.84)
                &:active
                    background-color: red
        .info__blocks
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
            .info__block-item
                padding: 60px 30px
                display: flex
                flex-direction: column
                justify-content: center
                color: #fff
                img
                    padding: 15px 15px
                    border-radius: 100%
                    margin: 0px auto
                    background-color: #fff
                h2
                    text-align: center
                    margin-top: 10px
                    margin-bottom: 14px
                    text-transform: uppercase
                p
                    text-align: center
                    font-size: 14px
            .red__block
                background-color: #E84C3D
            .yellow__block
                background-color: #FDBD1F
            .green__block
                background-color: #1BBC9B
            .purple__block
                background-color: #9B58B5
.cards
    .cards__content
        .cards__intro
            text-align: center
            text-transform: uppercase
            color: #fff
            h3
                margin-top: 12px
                font-weight: 500
        .cards__blocks
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: 1fr
            grid-column-gap: 40px
            .card__block-item
                padding: 60px 40px
                background-color: #204B52
                margin: 70px 0px
                img
                    max-width: 100px
                    max-height: 100px
                    border-radius: 100%
                    margin: 0px auto
                    display: flex
                p
                    font-size: 15px
                    text-align: center
                    margin: 20px auto
                    line-height: 20px
                    color: #208ca4
                    font-weight: 400
                button
                    padding: 10px 15px
                    border: 0px none
                    color: #fff
                    text-transform: uppercase
                    letter-spacing: -1px
                    cursor: pointer
                    margin: 0px auto
                    display: flex
                    &:hover
                        opacity: .7
            .red__card
                border-top: 4px solid #E84C3D
                button
                    background-color: #E84C3D
            .yellow__card
                border-top: 4px solid #FDBD1F
                button
                    background-color: #FDBD1F
            .green__card
                border-top: 4px solid #1BBC9B
                button
                    background-color: #1BBC9B
footer
    background-color: #204B52
    padding: 40px 0px
    width: 100%
    .footer__content
        p
            text-align: center
            color: #fff
            a
                text-decoration: none
                color: gold
                margin-left: 8px
@media screen and (max-width: 980px)
    .container
        max-width: 980px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
